<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 748px;
            height: 746px;
            display: grid;
            gap: 9px;
            padding-right: 0px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
            background-color: #000;
        }
        .red{
            background-color: #E72F24;
            
        }
        .grey1{
            background-color: #F0F1EC;
            grid-area: 1/2/1/5;
        }
        .grey2{
            background-color:  #F0F1EC;
            grid-area: 2/1/4/2;
        }
        .grey3{
            background-color:  #F0F1EC;
            grid-area: 2/2/4/4;
        }
        .grey4{
            background-color:  #F0F1EC;
            grid-area: 3/4/5/5;
        }
        .grey5{
            background-color:  #F0F1EC;
            grid-area: 4/1/5/2;
        }
        .blue{
            background-color: #004592;
            grid-area: 2/4/3/5;
            border-bottom: 10px solid #232629;
        }
        .yellow{
            background-color: #F9D01E;
            grid-area: 4/2/5/3;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="grey1"></div>
        <div class="grey2"></div>
        <div class="grey3"></div>
        <div class="grey4"></div>
        <div class="grey5"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>
    
</body>
</html>